WpfApp1/Forme/HotelFrm.xaml

<Window x:Class="IT73_2022.Forme.HotelFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT73_2022.Forme"
        mc:Ignorable="d"
        Title="HotelFrm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="240,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.488,-0.285"/>
        <TextBox x:Name="txtBrojTel" HorizontalAlignment="Left" Margin="240,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="240,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="192,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="185,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="187,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="242,230,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click_1"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="322,230,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click_1"/>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Margin="240,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kapacitet" HorizontalAlignment="Left" Margin="172,195,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
