WpfApp1/Forme/IzletFrm.xaml

<Window x:Class="IT73_2022.Forme.IzletFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT73_2022.Forme"
        mc:Ignorable="d"
        Title="IzletFrm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtDestinacija" HorizontalAlignment="Left" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destinacija" HorizontalAlignment="Left" Margin="165,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum obilaska" HorizontalAlignment="Left" Margin="140,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="196,135,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click_1"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click_1"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="240,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="240,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbAgent" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Agent" HorizontalAlignment="Left" Margin="192,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
