WpfApp1/Forme/KlijentFrm.xaml

<Window x:Class="IT73_2022.Forme.KlijentFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT73_2022.Forme"
        mc:Ignorable="d"
        Title="KlijentFrm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="240,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojTel" HorizontalAlignment="Left" Margin="240,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojPas" HorizontalAlignment="Left" Margin="240,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="240,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtOsiguranje" HorizontalAlignment="Left" Margin="240,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="177,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="153,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj pasosa" HorizontalAlignment="Left" Margin="161,165,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="189,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Osiguranje" HorizontalAlignment="Left" Margin="166,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click_1"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="320,290,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click_1"/>
        <ComboBox x:Name="cbAranzman" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Aranzman" HorizontalAlignment="Left" Margin="171,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
