WpfApp1/Forme/PrevoznikFrm.xaml

<Window x:Class="IT73_2022.Forme.PrevoznikFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT73_2022.Forme"
        mc:Ignorable="d"
        Title="PrevoznikFrm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Margin="240,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="240,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kapacitet" HorizontalAlignment="Left" Margin="172,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum polaska" HorizontalAlignment="Left" Margin="143,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum povratka" HorizontalAlignment="Left" Margin="137,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click_1"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click_1"/>
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="240,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
