WpfApp1/MainWindow.xaml

<Window x:Class="IT73_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT73_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True" AlternatingRowBackground="LimeGreen" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button x:Name="btnAgent" Content="Agent" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAgent_Click"/>
            <Button x:Name="btnAranzman" Content="Aranzman" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAranzman_Click"/>
            <Button x:Name="btnHotel" Content="Hotel" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnHotel_Click" />
            <Button x:Name="btnIzlet" Content="Izlet" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnIzlet_Click"/>
            <Button x:Name="btnKlijent" Content="Klijent" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKlijent_Click"/>
            <Button x:Name="btnPrevoznik" Content="Prevoznik" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPrevoznik_Click" />
            <Button x:Name="btnSoba" Content="Soba" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnSoba_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obrisi" Width="120" Click="btnObrisi_Click_1" />
        </StackPanel>
    </Grid>
</Window>
